<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<!-- //1 2 -->
		<link rel="stylesheet" type="text/css" href="./css/normalize.css">
		<link rel="stylesheet" type="text/css" href="./css/component.css">
			<script type="text/javascript" src="./jquery-3.4.1.js">
		</script>
		<style type="text/css">
			#dsa
			{
				text-shadow: 5px 5px 5px black;
				color: rgb(2,157,273);
				padding-top: 70px;
				width: 100%;
				font-size: 45px;
				text-align: center;
				/* float: left; */
				/* position: relative; */
				/* left: 700px; */
			}
			#aaa1
			{
				margin-top: 13px;
				height: 500px;
				width: 1000px;
				background-color: rgba(0,0,0,0);
				padding-left: 32.3%;
			}
			#aaa2
			{
					
					          /*  position:absolute;
					            background-color:orange;
					            width:300px;
					            height:300px;
					            top: 50%;
					            left: 50%;
					            right: auto;
					            bottom: auto;
					            /*half of element width*/
					            /* margin-left: -100px; */
					            /*half of element height*/
					            /* margin-top: -150px; */ 
					
					
					border-radius: 14px;
					position: absolute;
					/* left: 32.4%; */
					width: 552px;
					height: 400px;
					background-color: rgba(0,0,0,0.5);
			/* 	
				width: 450px;
				height: 200px;
				background-color: white;
				position: relative;
				top: 100px; */
				/* margin-left: 50px; */
				/* margin-top: 100px; */
			}
			#aaa3
			{
				width: 350px;
				height: 200px;
				background-color: rgba(0,0,0,0);
				position: relative;
				left: 18.5%;
			}
			#text1
			{
				width: 340px;
				height: 25px;
				border-radius: 6px;
			}
			#lab1
			{
				position: absolute;
			}
			#but2
			{
				color: white;
				background-color: rgba(0,122,255,1);
				width: 345px;
				height: 29px;
				border-radius: 6px;
			}
			#bofang
			{
				background-color: #40B6EE;
				position: relative;
				top: -4px;
				height: 100px;
			}
			
			#asasasas
			{
				width: 100px;
				height: 100px;
				background-color: red;
				position: absolute;
				top: 0px;
			}
			#large-header
			{
				position: absolute;
				top: 0px;
			}
			#cartoon
			{
				position: absolute;
				top: 0;
				z-index: 2;
			}
		</style>
	</head>
	<body>
			<div id="cartoon">
				<canvas id="demo-canvas" class="cartoon" width="1920" height="1080"></canvas>
			</div>
		<div id="asd">
			<div id="large-header" class="large-header">
				<div id="dsa">
						橙果工作室成员管理系统
					</div>
					<div id="aaa1">
						
						<div id="aaa2">
							<img src="nZbVmt.png" style="margin-left: 24%; width: 280px; height: 100px;" >
							<div id="aaa3">
								<label style="color: rgb(2,157,255)">用户名:</label><p></p>
								<br><br>
								<label style="color: rgb(2,157,255)">密码:</label><p></p>
								<p></p>
								<label id="lab1" style="font-size: 12px;">记住密码</label>
								<br>
							</div>
						</div>
					</div>
					<embed id="bofang" src="RADWIMPS+(ラッドウィンプス)+-+デート2+(约会2).m4a" hidden="true" autostart="true" loop="0">
				</div>
			</div>
			<input style="font-size: 16px; z-index: 9999; position: absolute; top: 279px; left: 590px;" type="text" name="loginName" id="text1" placeholder="   Enter username" />
			<input style="font-size: 16px; position: absolute; top: 359px; left: 590px; z-index: 9999;" type="password" name="password" id="text1" placeholder="   Enter password" />
			<input style="position: absolute; top: 0px; z-index: 9999; top: 430px; left: 590px;" type="button" name="login" id="but2" value="登录" />
		
	</body>
	<script type="text/javascript">
		 $("#but2").mouseover(function(){
		        $(this).css({
					"background": "linear-gradient(to right bottom,rgb(11,157,10) 15%,rgb(181,208,22) 100%)",
		        });
		    });
		 $("#but2").mouseout(function(){
		        $(this).css({
					"background": "linear-gradient(blue,blue)",
		        });
		    });	
			$(":button").on('click',function(){
			         var name = $('[type=text]').val();
			          var pwd = $('[type=password]').val();
			          if(name.length==0){
			              alert("你输入的不能为空")
			          }
			          else if(pwd.length<6){
			              alert("你输入的长度不可以少于6位")
			          }
								else if(name == 123456 && pwd == "cggzs123")
								{
									$(location).prop('href','https://cggzs.cn/');
								}
								else
								{
									alert("账号或密码错误，请重新输入(账号：123456 密码：cggzs123)");
								}
					
			      });
				   $(document).ready(function(){
				              var rem = $.cookie('remember');
				              if(rem){
				                  $("#remember").prop("checked",true);
				                  $("#username").val($.cookie("username"));
				                  $("#password").val($.cookie("password"));
				              }
				          });
						  
						
	</script>
	
	<script src="./js/TweenLite.min.js"></script>
	<script src="./js/EasePack.min.js"></script>
	<script src="./js/demo-1.js"></script>
	
	
</html>
